version: '2'

services:
  notexblock:
    image: notexblock
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - '8000:8000'
#    volumes:
#      - ./image_xblock_development:/xblock_development/